{
  "name": "standard-otter",
  "version": "0.1.0",
  "main": "js/main.js",
  "dependencies": {
    "electron": "^4.0.1",
    "monaco-editor": "^0.15.6"
  },
  "devDependencies": {
    "electron-packager": "^13.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  }
}
